{
  "include": [
    "./src/**/*",
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node", "vite/client"],
    "target": "es2024",
    "module": "es2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": ["."],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
